{
  "name": "gethyped-mern",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "homepage": "https://orielhazra.github.io/demo-MERN-webpage",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace client\" \"npm run dev --workspace server\"",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d client/dist"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "gh-pages": "^6.3.0"
  }
}
